# cloud-manager

./: .gitignore
cloud-manager-3.0.0/: pom.xml
cloud-manager-3.0.0/cloud-phoneapp/: pom.xml
cloud-manager-3.0.0/cloud-phoneapp/src/main/webapp/: index.jsp
cloud-manager-3.0.0/cloud-serviceapp/: pom.xml
cloud-manager-3.0.0/cloud-serviceapp/core-service/: pom.xml
cloud-manager-3.0.0/cloud-serviceapp/core-service/core-service-startup/: pom.xml
cloud-manager-3.0.0/cloud-serviceapp/core-service/core-service-startup/src/main/java/com/xunfang/core/extension/: SerializationOptimizerImpl.java
cloud-manager-3.0.0/cloud-serviceapp/core-service/core-service-startup/src/main/java/com/xunfang/core/startup/: Main.java
cloud-manager-3.0.0/cloud-serviceapp/core-service/core-service-startup/src/main/resources/: applicationContext.xml
cloud-manager-3.0.0/cloud-serviceapp/core-service/core-service-startup/src/test/java/org/core/service/startup/: AppTest.java
cloud-manager-3.0.0/cloud-serviceapp/core-service/coreDao/: pom.xml
cloud-manager-3.0.0/cloud-serviceapp/core-service/coreDao/src/main/java/com/xunfang/coreDao/: UserDao.java
cloud-manager-3.0.0/cloud-serviceapp/core-service/coreDao/src/test/java/com/xunfang/coreDao/: AppTest.java
cloud-manager-3.0.0/cloud-serviceapp/core-service/coreDaoImpl/: pom.xml
cloud-manager-3.0.0/cloud-serviceapp/core-service/coreDaoImpl/src/main/java/com/xunfang/coreDaoImpl/: UserDaoImpl.java
cloud-manager-3.0.0/cloud-serviceapp/core-service/coreDaoImpl/src/test/java/com/xunfang/coreDaoImpl/: AppTest.java
cloud-manager-3.0.0/cloud-serviceapp/core-service/coreModel/: pom.xml
cloud-manager-3.0.0/cloud-serviceapp/core-service/coreModel/src/main/java/com/xunfang/coreModel/: User.java
cloud-manager-3.0.0/cloud-serviceapp/core-service/coreModel/src/test/java/com/xunfang/coreModel/: AppTest.java
cloud-manager-3.0.0/cloud-serviceapp/core-service/coreService/: pom.xml
cloud-manager-3.0.0/cloud-serviceapp/core-service/coreService/src/main/java/com/xunfang/coreService/: UserService.java
cloud-manager-3.0.0/cloud-serviceapp/core-service/coreService/src/test/java/com/xunfang/coreService/: AppTest.java
cloud-manager-3.0.0/cloud-serviceapp/core-service/coreServiceImpl/: pom.xml
cloud-manager-3.0.0/cloud-serviceapp/core-service/coreServiceImpl/src/main/java/com/xunfang/coreServiceImpl/: UserServiceImpl.java
cloud-manager-3.0.0/cloud-serviceapp/core-service/coreServiceImpl/src/test/java/com/xunfang/coreServiceImpl/: AppTest.java
cloud-manager-3.0.0/cloud-serviceapp/examination-service/: pom.xml
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examination-service-startup/: pom.xml
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examination-service-startup/src/main/java/com/xunfang/examination/startup/: Main.java
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examination-service-startup/src/test/java/org/examination/service/startup/: AppTest.java
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examinationDao/: pom.xml
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examinationDao/src/main/java/com/xunfang/examinationDao/: App.java
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examinationDao/src/test/java/com/xunfang/examinationDao/: AppTest.java
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examinationDaoImpl/: pom.xml
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examinationDaoImpl/src/main/java/com/xunfang/examinationDaoImpl/: App.java
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examinationDaoImpl/src/test/java/com/xunfang/examinationDaoImpl/: AppTest.java
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examinationModel/: pom.xml
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examinationModel/src/main/java/com/xunfang/examinationModel/: App.java
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examinationModel/src/test/java/com/xunfang/examinationModel/: AppTest.java
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examinationService/: pom.xml
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examinationService/src/main/java/com/xunfang/examinationService/: App.java
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examinationService/src/test/java/com/xunfang/examinationService/: AppTest.java
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examinationServiceImpl/: pom.xml
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examinationServiceImpl/src/main/java/com/xunfang/examinationServiceImpl/: App.java
cloud-manager-3.0.0/cloud-serviceapp/examination-service/examinationServiceImpl/src/test/java/com/xunfang/examinationServiceImpl/: AppTest.java
cloud-manager-3.0.0/cloud-webapp/: pom.xml
cloud-manager-3.0.0/cloud-webapp/src/main/java/com/xunfang/cloud/controller/: UserController.java
cloud-manager-3.0.0/cloud-webapp/src/main/webapp/: index.jsp
