<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xunfang.cloud</groupId>
    <artifactId>core-service</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>coreServiceImpl</artifactId>
  <name>${project.artifactId}</name>
  
  <dependencies>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>coreService</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>coreDao</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
